# ModularMonolith

./: ModularMonolith.rest  ModularMonolith.sln
src/Bootstrapper/ModularMonolith.Bootstrapper/: ModularMonolith.Bootstrapper.csproj  Program.cs  Startup.cs
src/Bootstrapper/ModularMonolith.Bootstrapper/Properties/: launchSettings.json
src/Modules/Portfolios/ModularMonolith.Modules.Portfolios.Api/: ModularMonolith.Modules.Portfolios.Api.csproj  Portfolios.rest  PortfoliosModule.cs
src/Modules/Portfolios/ModularMonolith.Modules.Portfolios.Api/Controllers/: BaseController.cs  HomeController.cs  MembersController.cs  PortfoliosController.cs
src/Modules/Portfolios/ModularMonolith.Modules.Portfolios.Core/: Extensions.cs  ModularMonolith.Modules.Portfolios.Core.csproj
src/Modules/Portfolios/ModularMonolith.Modules.Portfolios.Core/DTO/: MemberDetailsDto.cs  MemberDto.cs
src/Modules/Portfolios/ModularMonolith.Modules.Portfolios.Core/Entities/: Member.cs
src/Modules/Portfolios/ModularMonolith.Modules.Portfolios.Core/Exceptions/: MemberNotFoundException.cs
src/Modules/Portfolios/ModularMonolith.Modules.Portfolios.Core/Repositories/: IMemberRepository.cs
src/Shared/ModularMonolith.Shared.Abstractions/Exceptions/: CustomException.cs
src/Shared/ModularMonolith.Shared.Infrastructure/: Extensions.cs  ModularMonolith.Shared.Infrastructure.csproj
src/Shared/ModularMonolith.Shared.Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/ModularMonolith.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
(+3 files in other folders)
